EDCreator/MainWindow.xaml

<Window x:Class="EDCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDCreator"
        mc:Ignorable="d"
        Title="Excel Diagram Creator" Height="410" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel PreviewKeyDown="Container_PreviewKeyDown"  Name="MainStack">
        <StackPanel Name="HeaderSection">
            <TextBlock Text="Введите данные" FontWeight="Bold" Margin="20 10 0 0"  HorizontalAlignment="Left"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5 0 0 0">

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Client:" Width="auto" Margin="46,0, 0 ,0"/>
                        <TextBox x:Name="Client" Width="200" Margin="11 0 0 0" Padding="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Field/Pad/Well:" Width="auto" />
                        <TextBox x:Name="FieldPadWell" Width="200" Margin="10 0 0 0" Padding="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Location:" Width="auto" Margin="30, 0, 0, 0"/>
                        <TextBox x:Name="Location" Width="200" Margin="11 0 0 0" Padding="1"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="DD Engineer:" Width="auto" Margin="20 0 0 0"/>
                        <TextBox x:Name="DdEngineer" Width="200" Margin="11 0 0 0" Padding="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Date:" Width="auto" Margin="60 0 0 0"/>
                        <TextBox x:Name="Date" Width="200" Margin="13 0 0 0" Padding="1"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Name="FileSection">
            <TextBlock Text="Выберите файлы" FontWeight="Bold" Margin="20 10 0 0"/>
            <TextBlock Foreground="CornflowerBlue" Text="Указать путь к файлам инспекций" FontWeight="Bold" Margin="0,-5,85,0" HorizontalAlignment="right"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PathString" IsEnabled="False" HorizontalAlignment="Left" Width="530" Padding="1" Margin="10 0 5 0">
                    [пусто...]
                </TextBox>
                <Button ToolTip="Диалог выбора файлов" Background="CornflowerBlue" x:Name ="Choose" Content="..." Width="25" Margin="10 0 0 0" Click="Choose_Click" />
                <Button ToolTip="Очистить" Background="Beige" x:Name ="Clear" Content="X" Width="25" Margin="10 0 0 0" Click="Clear_Click"  />
            </StackPanel>
            <TextBlock Text="Список выбранных файлов" FontWeight="Bold" Margin="20 20 0 0" Foreground="#FFEEEEF2"/>
            <TextBox x:Name="FileList" AllowDrop="True" IsEnabled="true" Width="604" Height="100" Margin="10 5 0 5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Drop="FileList_Drop" PreviewDragOver="FileList_PreviewDragOver" Cursor="Hand" Foreground="#FF04D393" BorderBrush="#FF04D393" ToolTip="Сюда можно перетаскивать ваши файлы"/>
            <Button x:Name="Proceed" Content="Обработать"  MaxHeight ="100" MaxWidth="100" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Proceed_Click" Height="23" Width="158"/>
        </StackPanel>
    </StackPanel>
</Window>
