EDCreator/Pages/DumbIron.xaml

<Page x:Class="FDCreator.Pages.DumbIron"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDCreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="640"
      Title="DumbIron" MaxWidth="640" MaxHeight="410">

    <StackPanel PreviewKeyDown="Container_PreviewKeyDown"  Name="MainStack">
        <StackPanel Name="HeaderSection">
            <TextBlock Text="Job Profile" FontWeight="Bold" Margin="20 10 0 0"  HorizontalAlignment="Left"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5 0 0 0">

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Client:" Width="auto" Margin="46,0, 0 ,0"/>
                        <TextBox x:Name="Client" Width="200" Margin="11 0 0 0" Padding="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Field/Pad/Well:" Width="auto" />
                        <TextBox x:Name="FieldPadWell" Width="200" Margin="10 0 0 0" Padding="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Location:" Width="auto" Margin="30, 0, 0, 0"/>
                        <TextBox x:Name="Location" Width="200" Margin="11 0 0 0" Padding="1"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Engineer:" Width="auto" Margin="40 0 0 0"/>
                        <TextBox x:Name="DdEngineer" Width="200" Margin="11 0 0 0" Padding="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Date:" Width="auto" Margin="60 0 0 0"/>
                        <TextBox x:Name="Date" Width="200" Margin="13 0 0 0" Padding="1"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Name="FileSection">
            <TextBlock Text="Choose inspections" FontWeight="Bold" Margin="20 10 0 0"/>
            <TextBlock Foreground="CornflowerBlue" Text="Find files" FontWeight="Bold" Margin="0,-5,85,0" HorizontalAlignment="right"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PathString" IsEnabled="False" HorizontalAlignment="Left" Width="530" Padding="1" Margin="10 0 5 0">
                    [empty...]
                </TextBox>
                <Button ToolTip="Open file dialog" Background="CornflowerBlue" x:Name ="Choose" Content="..." Width="25" Margin="10 0 0 0" Click="Choose_Click" />
                <Button ToolTip="Clear" Background="Beige" x:Name ="Clear" Content="X" Width="25" Margin="10 0 0 0" Click="Clear_Click"  />
            </StackPanel>
            <TextBlock Text="List of inspections" FontWeight="Bold" Margin="20 20 0 0"/>
            <TextBox x:Name="FileList" AllowDrop="True" IsEnabled="true" Width="604" Height="100" Margin="10 5 0 5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Drop="FileList_Drop" PreviewDragOver="FileList_PreviewDragOver" Cursor="Hand" Foreground="#FF04D393" BorderBrush="#FF04D393" ToolTip="You can drop your .pdf files here"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Back" Content="Back to tools selector"  MaxHeight ="100" MaxWidth="150" HorizontalAlignment="Right" Margin="10 0 10 0" Click="Back_Click" Height="23" Width="200"/>
                <Button x:Name="Proceed" Content="Generate"  MaxHeight ="100" MaxWidth="100" HorizontalAlignment="Right" Margin="345 0 10 0" Click="Proceed_Click" Height="23" Width="158"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
