EDCreator/Pages/ToolsSelector.xaml

<Page x:Class="FDCreator.Pages.ToolsSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDCreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="640"
      Title="ToolsSelector">
    <Page.Resources>
    </Page.Resources>
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Select your tool" Margin="0 50 0 0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" FontFamily="Impact"/>
        <RadioButton x:Name="RbDumbIron" Content="Dumb Iron" Margin="268 10 0 0"  FontSize="15" FontFamily="Impact" FontWeight="ExtraLight"/>
        <TextBlock Text="Smart tools" Margin="0 10 0 0" HorizontalAlignment="Center"  FontSize="20" FontFamily="Impact" FontWeight="ExtraLight"/>
        <RadioButton x:Name="RbTelescope" Content="Telescope" Margin="268,10,0,0"  FontSize="15" FontFamily="Impact" />
        <RadioButton x:Name="RbGdis" Content="GDIS" Margin="268,10,0,0"  FontSize="15" FontFamily="Impact"/>
        <RadioButton x:Name="RbArc" Content="ARC" Margin="268 10 0 0"  FontSize="15" FontFamily="Impact"/>
        <Button Content="Proceed &gt;&gt;" MaxWidth="150" Click="Button_Click" Margin="245,20,0,0" FontSize="15" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Width="141"/>
    </StackPanel>
</Page>
